# For DiskOver
PUID=1000
PGID=100
TZ=Eurpoe/Vienna
REDIS_HOST=redis
REDIS_PORT=6379
ES_HOST=elasticsearch
ES_PORT=9200
ES_USER=elastic
ES_PASS=change_me
RUN_ON_START=true
USE_CRON=true 

# For the oauth_proxy
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=