# This is the forward authentiction configuration file for the Spring Boot application.
# Put this file somewhere where springboot will find it.
#
# For example in /config/application.yaml
# To select another port or another environment with less logging to stdout,
# set the environment variables ENV(DEV,TEST or PRODUCTION) and PORT to something you like.
# The default values are env DEV and port 8080.
#
# The values below where you need to fill in your own values is found in Applications
# and Api in Auth0 management website.
#
domain: https://example.eu.auth0.com/
token-endpoint: https://example.eu.auth0.com/oauth/token
authorize-url: https://example.eu.auth0.com/authorize

# default application that is hostname of received request does not
# match any of the applications in the apps list will use, or if
# properties in the matched application in the apps list is not present
# the property value in the default app will be used instead.
default:
  name: example.com
  client-id: <get it from Auth0>
  client-secret: <get it from Auth0>
  audience: https://example.eu.auth0.com/userinfo
  scope: "profile openid email"
  redirect-uri: https://auth.example.com/signin
  token-cookie-domain: example.com
  restricted-methods:
    - GET
    - HEAD
    - OPTION
    - DELETE
    - PUT
    - PATCH
    - POST
  claims:
    - sub
    - name
    - email
#apps:
#- name: www.example.test
#  client-id: <from auth0 application config>
#  client-secret: <from auth0 application config>
#  audience: <from auth0 api config> or blank
#  scope: "profile openid email"
#  redirect-uri: http://www.example.test/oauth2/signin
#  token-cookie-domain: example.test
#
#  # By default all method (GET, HEAD, OPTION, DELETE, PUT, PATCH and POST)
#  # is restricted and must have an access token and a id token set in the
#  # browser cookies.
#  # This application has only state altering methods restricted.
#  restricted-methods:
#  - DELETE
#  - PUT
#  - PATCH
#  - POST
#
## this application will inherit most of the values from the default app.
## just the audience field will be used, all other values from the default.
#- name: traefik.example.test
#  audience: <from auth0 api config>
#
## This application will get an opaque token instead of a valid JWT
## because of the audience is set to the userinfo endpoint.
#- name: other.example.test
#  client-id: <from auth0 application config>
#  client-secret: <from auth0 application config>
#  audience: https://xxxxx.xx.auth0.com/userinfo
