# Setup for github
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=

# For cloudflare
#CLOUDFLARE_EMAIL=example@example.com
#CLOUDFLARE_API_KEY=

# For namecheap
#NAMECHEAP_API_USER=
#NAMECHEAP_API_KEY=